# FitNutriPath

./: README.md  pom.xml
src/main/java/controller/: AcceuilCoachController.java  AcceuilController.java  AcceuilNutritionnisteController.java  AfficherRegime1Controller.java  AfficherRegimeBack.java  AfficherRegimeController.java  AfficherRendezVousBack.java  AjouterAbonnement.java  AjouterCategorieController.java  AjouterEvenement.java  AjouterEvenementFront.java  AjouterProduitController.java  AjouterRegimeController.java  AjouterRendezVousController.java  AjouterSalleDeSport.java  CalendarController.java  CardController.java  CreationCompteController.java  Dashboardadmin.java  EditRegimeController.java  HealthMetricsController.java  InscriptionController.java  ListeAbonnementsController.java  ListeCategoriesController.java  ListeCommandeProduitController.java  ListeNutritionnistesController.java  ListeProduitController.java  ListeProduitFrontController.java  ListeSallesController.java  ListeUserController.java  LoginController.java  ModifierNutritionnisteController.java  ModifierProduitController.java  ModifierProfilController.java  ProductDetailsController.java  ProfilController.java  RdvController.java  RegimeController.java  RegimeList.java  RendezVousCard.java  (+15 more)
src/main/java/entite/: Abonnement.java  Evenement.java  Inscription.java  Regime.java  RendezVous.java  SalleDeSport.java  User.java  categorie.java  panier.java  panier_produit.java  produit.java
src/main/java/org/example/: Main.java
src/main/java/service/: AbonnementService.java  AccueilService.java  AdviceService.java  CategorieService.java  EvenementService.java  HealthMetricsService.java  IAService.java  InscriptionService.java  PanierService.java  PoseEstimationService.java  PredictionService.java  ProduitService.java  RegimeService.java  RendezVousService.java  SalleDeSportService.java  UtilisateurService.java  iservice1.java  iservice2.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/util/: BadWordsDetector.java  DataSource.java  SessionManager.java  ValidationUtils.java  ValidationUtilss.java
src/main/resources/: A.java  AfficherRegime.fxml  AfficherRegime1.fxml  AjouterAbonnement.fxml  AjouterRendezVous.fxml  Calendar.fxml  Card.css  Card.fxml  CreationCompte.fxml  DashboardRegime.fxml  DashboardRendezVous.fxml  EditRegime.fxml  HealthMetrics.fxml  ListeAbonnements.fxml  ListeCategories.fxml  ListeCommandeProduit.fxml  ListeNutritionnistes.fxml  ListeSalles.fxml  ListeUser.fxml  Login.fxml  ModifierNutritionniste.fxml  ModifierProfil.fxml  ProductDetails.fxml  RegimeBack.fxml  RegimeList.fxml  RendezVousBack.fxml  RendezVousCard.fxml  RendezVousCardUser.fxml  RendezVousList.fxml  RendezVousListUser.fxml  Style.css  UpdateRendezVous.fxml  UpdateUser.fxml  acceuil.fxml  acceuilcoach.fxml  acceuilnutritionniste.fxml  accueil.fxml  afficherEvenementFront.fxml  afficherEventBack.fxml  afficherInscriptionFront.fxml  (+24 more)
